name: CML
on: [push]
jobs:
  job_id:
    runs-on: ubuntu-latest
    steps:
    - id: 'auth'
      uses: 'google-github-actions/auth@v0'
      with:
        credentials_json: '${{ secrets.GOOGLE_APPLICATION_CREDENTIALS_DATA }}'

    - name: 'Set up Cloud SDK'
      uses: 'google-github-actions/setup-gcloud@v0'

    - name: 'Use gcloud CLI'
      run: 'gcloud info'

    - name: 'test gcloud'
      run: |
        gcloud auth configure-docker

  deploy-runner:
    needs: job_id
    runs-on: ubuntu-latest
    steps:
      - uses: iterative/setup-cml@v1
      - uses: actions/checkout@v2
      - name: Deploy runner on GCP
        env:
          REPO_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          GOOGLE_APPLICATION_CREDENTIALS_DATA: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS_DATA }}
        run: |
          echo '${{ secrets.GOOGLE_APPLICATION_CREDENTIALS_DATA }}' > gce-credentials.json
          export GOOGLE_APPLICATION_CREDENTIALS='gce-credentials.json'        
          cml runner \
              --name=$(git rev-parse --abbrev-ref HEAD | sed 's/_/-/g')-$(git rev-parse --short HEAD) \
              --cloud=gcp \
              --cloud-region=us-east \
              --cloud-type=n1-standard-8+nvidia-tesla-t4*1 \
              --labels=cml-gpu \
              --cloud-hdd-size=500 \
              --idle-timeout=9000  
  pull-docker:
    needs: deploy-runner
    runs-on: [self-hosted, cml-gpu]
    timeout-minutes: 4320 # 72h
    steps:
      - uses: actions/checkout@v2
      - name: Train model
        env:
          REPO_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          GOOGLE_APPLICATION_CREDENTIALS_DATA: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS_DATA }}
        run: |
          echo '${{ secrets.GOOGLE_APPLICATION_CREDENTIALS_DATA }}' > gce-credentials.json
          export GOOGLE_APPLICATION_CREDENTIALS='gce-credentials.json'

          gcloud auth activate-service-account pixelmind@dpt-stitching-pixelmind-dev.iam.gserviceaccount.com --key-file=gce-credentials.json

          echo Y | gcloud auth configure-docker
          sudo chmod 666 /var/run/docker.sock

          git clone https://'${{ secrets.PERSONAL_ACCESS_TOKEN }}'@github.com/SquareMind-dev/pixelmind.git

   

  # run-scan:
  #   needs: pull-docker
  #   runs-on: [self-hosted, cml-gpu]
  #   timeout-minutes: 4320 # 72h
  #   container:
  #     image: gcr.io/dpt-stitching-pixelmind-dev/pixelmind:run.scan_20220504.tanguy_back_3-480153d8.9f347442
  #     options: --gpus all
  #   steps:
  #     - uses: actions/checkout@v2
  #     - name: Train model
  #       env:
  #         REPO_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
  #         GOOGLE_APPLICATION_CREDENTIALS_DATA: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS_DATA }}
  #       run: |
  #         echo '${{ secrets.GOOGLE_APPLICATION_CREDENTIALS_DATA }}' > gce-credentials.json
  #         export GOOGLE_APPLICATION_CREDENTIALS='gce-credentials.json'
             
  #         dvc pull --force --recursive; \
  #         pixelops dvc repro '**/dvc.yaml:aif_composite'; \
  #         dvc push \
  #         git checkout -b run.scan_20220504.tanguy_back_3-480153d8.9f347442 \
  #         git add --all \
  #         git commit -m \"upload job result\" \
  #         git push --set-upstream origin run.scan_20220504.tanguy_back_3-480153d8.9f347442"

