name: CML
on: [push]
jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: iterative/setup-cml@v1
      - name: Deploy runner
        env:
          GOOGLE_APPLICATION_CREDENTIALS_DATA: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS_DATA }}
        run: |
          echo '${{ secrets.GOOGLE_APPLICATION_CREDENTIALS_DATA }}' > gce-credentials.json
          export GOOGLE_APPLICATION_CREDENTIALS='gce-credentials.json'
          cml runner \
            --single \
            --labels=cml-gcp \
            --token=${{ secrets.GOOGLE_APPLICATION_CREDENTIALS_DATA }} \
            --cloud=gcp \
            --cloud-region=us-west \
            --cloud-type=e2-highcpu-16
        test:
          needs: [setup]
          runs-on: [self-hosted, cml-gcp]
          steps:
            - uses: actions/checkout@v2
            # - uses: iterative/setup-cml@v1
            - run: |
                echo "model training"




  # train-model:
  #   needs: deploy-runner
  #   runs-on: [self-hosted, cml-gpu]
  #   timeout-minutes: 4320 # 72h
  #   container:
  #     image: docker://iterativeai/cml:0-dvc2-base1-gpu
  #     options: --gpus all
  #   steps:
  #     - uses: actions/checkout@v2
  #     - name: Train model
  #       env:
  #         REPO_TOKEN: ${{ secrets.REPO_TOKEN }}
  #       run: |
  #         pip install -r requirements.txt
  #         python train.py

  #         # Create CML report
  #         cat metrics.txt >> report.md
  #         cml publish plot.png --md --title="Confusion Matrix" >> report.md
  #         cml send-comment report.md